{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"dbcode.connections": [
			{
				"connectionId": "FI8CpTRuDpbPqsiolU7xf",
				"name": "transcendence",
				"driver": "postgres",
				"connectionType": "host",
				"host": "f1r3s12",
				"port": 5432,
				"ssl": false,
				"username": "user",
				"password": "",
				"savePassword": "secretStorage",
				"database": "postgres",
				"connectionTimeout": 30
			}
		],
		"biome.enabled": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[typescript][javascript][json][typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "always"
			},
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		},
	}
}